<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/controls/position.css">
    <link rel="stylesheet" href="css/controls/movement.css">
    <link rel="stylesheet" href="css/controls/player.css">
</head>
<body>
    <div id="background">
        <div id="controls">
            <input id="pos_0_0" type="radio" name="position" checked>
            <input id="pos_1_0" type="radio" name="position">
            <input id="pos_2_0" type="radio" name="position">
            <input id="pos_3_0" type="radio" name="position">
            <input id="pos_0_1" type="radio" name="position">
            <input id="pos_1_1" type="radio" name="position">
            <input id="pos_2_1" type="radio" name="position">
            <input id="pos_3_1" type="radio" name="position">
            <input id="pos_0_2" type="radio" name="position">
            <input id="pos_1_2" type="radio" name="position">
            <input id="pos_2_2" type="radio" name="position">
            <input id="pos_3_2" type="radio" name="position">
            <input id="pos_0_3" type="radio" name="position">
            <input id="pos_1_3" type="radio" name="position">
            <input id="pos_2_3" type="radio" name="position">
            <input id="pos_3_3" type="radio" name="position">
            <div id="player"></div>
        </div>
        <input id="flag" type="radio" name="flag" value="Hello!"/>
    </div>
    <h1 id="title">YOU WIN!</h1>
</body>
</html>